# Eclipse

./: README.md
Alumno/: .project
Alumno/src/datos/: Alumno.java  Alumnos.java  Principal.java
BDAlumnos/: .project
BDAlumnos/src/es/altair/bean/: Alumno.java
BDAlumnos/src/es/altair/dao/: AlumnoDao.java  ConexionDao.java
BDAlumnos/src/es/altair/main/: Principal.java
ExamenJDBC_DanielMorcuende/: .project
HibernateMuchosAMuchos/: .project  pom.xml
HibernatePreExamen/: pom.xml
HibernatePreExamen-revisar/: .project  pom.xml
HibernatePreExamen-revisar/src/main/java/es/altair/: AppPrincipal.java  Cajera.java  Cliente.java  ClienteDAO.java  Compra.java  HibernateUtil.java  Producto.java
HibernatePreExamen/src/main/java/: hibernate.cfg.xml
HibernatePreExamen/src/main/resources/: bd.sql
HibernateProjecto/: .project
HibernateProjecto/src/main/java/: hibernate.cfg.xml
Mediciones/: .project  mediciones.txt  medicionesmin.txt
Mediciones/src/datos/: Mediciones.java  Principal.java
ModeloCoche/: .project  modeloscoches.txt
ModeloCoche/src/datos/: ModeloCoche.java  ModelosCoches.java  Principal.java
MongoDB01_02/: .project  pom.xml
Palabras/: .project
Palabras/src/datos/: Palabras.java  Principal.java
ProjectoMongodbDriver/: .project
ProjectoMongodbSpring/: .project
ProyectoHibernate/: .project  pom.xml
Recetas/: .project
Recetas/src/es/altair/DAO/: ConexionDAO.java  (+3 more)
Spring03/: .project
Supermercado/: ficheroProductos.txt
Supermercado/src/datos/: Principal.java  Producto.java  Supermercado.java
mongodb02/: .project  pom.xml
(+66 files in other folders)
